# openapi-jaxrs-maven-plugin

./: .gitignore  README.md  pom.xml
src/main/java/com/github/mschorsch/plugins/: Contact.java  FileFormat.java  Info.java  License.java  Scheme.java  SwaggerGeneratorMojo.java
